# Camera-Shop

./: .gitignore  .projectile  Camera-Shop.code-workspace  Camera-Shop.sln  Documentation.ctd  LICENSE  README.md  electron.sh
.consulo/: modules.xml  msbuild.xml  workspace.xml
Architecture Testing/: Architecture_Testing.csproj
Architecture Testing/CatalogController/: CatalogControllerTests.cs
Architecture Testing/Model/: BrandTests.cs  CameraTests.cs  UserTests.cs
Core/: Core.csproj  Program.cs  Startup.cs  appsettings - Copy.json  appsettings.json  electron.manifest.json
Core/Controllers/: AccountController.cs  BrandController.cs  CatalogController.cs  DbController.cs  ErrorController.cs  GuideController.cs  HomeController.cs
Core/Database/: CameraContext.cs  CameraConverter.cs  CameraSet.cs  ChangeTracker.cs  Connection.cs  DbContext.cs  DbSet.cs  EntityRepository.cs  IClassConverter.cs  IRepository.cs
Core/Enitites/: Camera.cs  CameraSpecifications.cs
Core/Extension/: SkipProperty.cs
Core/Migrations/: 20200524041634_InitialMigrations.Designer.cs  20200524041634_InitialMigrations.cs  20200527174604_idk.Designer.cs  20200527174604_idk.cs  20200527232257_MajorRefactor.Designer.cs  20200527232257_MajorRefactor.cs  20200528123235_ValidationsAdded.Designer.cs  20200528123235_ValidationsAdded.cs  20200529173531_LatestMigration.Designer.cs  20200529173531_LatestMigration.cs  20200529182230_ForTestMigration.Designer.cs  20200529182230_ForTestMigration.cs  20200607201156_User.Designer.cs  20200607201156_User.cs  20200608071256_Users.Designer.cs  20200608071256_Users.cs  20200608073653_ShouldBeConfiguredForUsers.Designer.cs  20200608073653_ShouldBeConfiguredForUsers.cs  20200611204215_LatestMig.Designer.cs  20200611204215_LatestMig.cs  20200611205941_Mig.Designer.cs  20200611205941_Mig.cs  20200628215359_BrandPKChangedToText.Designer.cs  20200628215359_BrandPKChangedToText.cs  20200629073400_CameraPKChanged.Designer.cs  20200629073400_CameraPKChanged.cs  20201123150110_InitClasses.Designer.cs  20201123150110_InitClasses.cs  20201123150455_Id_Changes.Designer.cs  20201123150455_Id_Changes.cs  20201126230546_Small_Refactoring.Designer.cs  20201126230546_Small_Refactoring.cs  20201206203744_Roles_Removed.Designer.cs  20201206203744_Roles_Removed.cs  CameraContextModelSnapshot.cs
Core/Models/: Camera.cs  CameraDto(Scrapped).cs  CameraDto.cs  CameraSpecifications.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Core/Models/Classes/: Brand.cs  Camera.cs  User.cs
Core/Models/DTOs/: CameraDTO.cs
Core/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Core/Properties/: launchSettings.json
Core/Repository/: DatabaseRepository.cs  IRepository.cs
Core/Services/Account/: AccountService.cs
Core/Services/Brands/: BrandService.cs
Core/Services/Catalog/: CatalogService.cs
Core/Services/Error/: GlobalExceptionHandler.cs
Core/Views/: _ViewImports.cshtml
Core/Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
Core/Views/Brand/: BrandExists.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  ShowBrands.cshtml  ViewBrand.cshtml
Core/Views/Catalog/: CameraExists.cshtml  Create.cshtml  CreateCamera.cshtml  Delete.cshtml  DeleteCamera.cshtml  Edit.cshtml  EditCamera.cshtml  Error.cshtml  ShowCatalog.cshtml  ShowSpecification.cshtml  ViewCamera.cshtml
Core/Views/Error/: Error.cshtml
Core/Views/Guide/: Index.cshtml
Core/Views/Home/: Index.cshtml  ShowCatalog.cshtml
Core/Views/Shared/: Error.cshtml  _Layout.cshtml
Core/wwwroot/css/: site.css
Core/wwwroot/css/Catalog/: showCatalog.css
Core/wwwroot/css/ViewCamera/: camera.css
Data/: Data.csproj
Data/Extensions/: SkipProperty.cs
Data/Models/Classes/: Brand.cs  Camera.cs  Roles.cs  User.cs
Data/Models/DTOs/: CameraDTO.cs
Data/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Documentation/: ApplicationInfo  Documentation.ctd  TODO
Documentation/Controllers/: HomeController
Documentation/Models/: OldSpecifications(Scrapped)  Specifications(Scrapped)
Documentation/V.1 - The Start/: Documentation.ctd
Documentation/V.1 - The Start/Controllers/: CatalogController  DBController(scrapped)
Documentation/V.1 - The Start/Database/: CameraContext  ChangeTracker(Scrapped)
Documentation/V.1 - The Start/Models/: Camera
Documentation/V.2 - A Refresh/: Application Idea  Application Idea.md  Notes.md  TODO  TODO.md
Scrapped/Models/: OldCameraDto.cs  OldCameraSpecifications.cs
Scrapped/View/: OldCreateCamera.cshtml
TestCoreArchitecture/: TestCoreArchitecture.csproj  UnitTest1.cs
TestCoreArchitecture/CameraModel/: CameraTests.cs
TestCoreArchitecture/CatalogController/: CatalogControllerTests.cs
TestCoreArchitecture/Model/: BrandTests.cs  CameraTests.cs  UserTests.cs
TestCoreArchitecture/Validations/: ValidationsClass.cs
