<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Camera_Shop</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Database\ChangeTracker.cs" />
    <Compile Remove="Models\OldCameraSpecifications.cs" />
    <Compile Remove="Models\OldCameraDto.cs" />
    <Compile Remove="Models\CameraDto.cs" />
    <Compile Remove="Models\CameraSpecifications.cs" />
    <Compile Remove="Database\Connection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Catalog\OldCreateCamera.cshtml" />
    <Content Remove="Views\Catalog\ShowSpecification.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>